<?php
return [
    'M_s' => 'R$',
    'name' => 'Nome',
    'group' => 'Grupo',
    'no_group' => 'Sem Grupo',
    'users' => 'Usuários',
    'see_users' => 'Ver Usuários',
    'date' => 'Data',
    'value' => 'Valor',
    'status' => 'Status',
    'max_value' => 'Valor (max)',
    'limit' => 'Limite %',
    'total' => 'Total',
    'total_to_pay' => 'Total á Pagar',
    'bank' => 'Banco',
    'account' => 'Conta',
    'owner' => 'Proprietário',
    'wallet' => 'Carteira',
    'category' => 'Categoria',
    'credit' => 'Crédito',
    'debit' => 'Débito',
    'cash' => 'Dinheiro',
    'investment' => 'Investimento',
    'not_informed' => 'Não informado',
    'expire' => 'Vencimento',
    'details' => 'Detalhes',
    'every_day' => 'Todo o dia',
    'get_started' => 'Iniciar',
    'i_agree' => 'Eu concordo com ',
    'version' => 'Versão',
    'all_rights_reserved' => 'Todos os direitos reservados',
    'terms_and_conditions' => 'Termos e Condições',
    'menu' => [
        'actions' => 'Ações',
        'search' => 'Buscar',
        'create' => 'Criar',
        'edit' => 'Editar',
        'delete' => 'Apagar',
        'get_out' => 'Sair',
        'register' => 'Registrar',
        'login' => 'Login',
        'go_back' => 'Voltar',
        'select' => 'Selecione',
        'save' => 'Salvar',
        'cancel' => 'Cancelar',
        'expenses' => 'Despesas',
        'incomes' => 'Entradas',
        'investments' => 'Investimentos',
        'invoices' => 'Faturas',
        'transfers' => 'Transferências',
        'dashboard' => 'Dashboard',
        'wallets' => 'Carteiras',
        'banks' => 'Bancos',
        'accounts' => 'Contas',
        'my_account' => 'Minha Conta',
        'expense_groups' => 'Grupos de Despesas',
        'budget' => 'Orçamento',
        'my_profile' => 'Meu Perfil',
        'edit_profile' => 'Editar Perfil',
        'logout' => 'Sair',
        'report' => 'Relatório'
    ],
    'info' =>
    [
        'registred_by' => 'Registrado por',
        'registred_at' => 'Registrado as',
        'belong_to' => 'Pertence á'
    ],
    'select' =>
    [
        'timezone' => 'Selecione um Fuso Horário'
    ]
];
