<?php
return [
    'title' => 'Meu Perfil',
    'name' => 'Nome',
    'edit_profile' => 'Editar meu perfil',
    'current_password' => 'Senha Atual',
    'new_password' => 'Nova Senha',
    'confirm_password' => 'Confirme a senha',
    'change_password' => 'Alterar Senha',
    'password' => 'Senha',
    'email' => 'E-mail',
    'user_info' => 'Dados do usuário',
    'system' => 'Sistema',
    'currency' => 'Moeda',
    'language' => 'Idioma',
    'theme' => 'Tema',
    'timezone' => 'Fuso Horário',
    'save_settings' => 'Salvar Configurações',
    'user_groups' => [
        'title' => 'Grupos de usuários',
        'no_group' => 'Nenhum grupo de usuários disponível',
        'create_new' => 'Criar um grupo',
        'add_user_to_group' => 'Adicionar Usuário ao Grupo',
        'add_user' => 'Adicionar Usuário',
        'my_groups' => 'Meus Grupos',
        'get_in_group' => 'Entrar no Grupo',
        'get_out_group' => 'Sair do Grupo',
        'groups_i_belong' => 'Grupos que faço parte',
        'out_of_group' => 'Você ainda não compartilha seus dados com o grupo!',
        'in_of_group' => 'Você está compartilhando seus dados com esse grupo!',
    ]
];
